altgraph==0.17.4
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.11
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.1
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.44
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
onnx==1.18.0
onnxruntime==1.17.3
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
pefile==2023.2.7
pillow==11.2.1
pip==25.1.1
playsound==1.2.2
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pygame==2.6.1
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pyparsing==3.2.3
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pyreadline3==3.5.4
PySimpleGUI==5.0.8.3
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
thop==0.1.1.post2209072238
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
ultralytics==8.3.149
ultralytics-thop==2.0.14
urllib3==2.4.0
